{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 20/11/2207\
\
Objectifs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Dans le cadre du laboratoire de recherche d'information multim\'e9dia (RIM), nous continuons le moteur d'indexation pour la collection CACM. Nous avons d\'e9j\'e0 une base \'e0 r\'e9utiliser qui a \'e9t\'e9 faite avec le laboratoire pr\'e9c\'e9dant. \
\
Durant ce travail, nous allons r\'e9aliser un outil de recherche plus performant en ajoutant la pond\'e9ration des termes et en impl\'e9mentant le mod\'e8le vectoriel vu en cours. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 D\'e9marches adopt\'e9es\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \

\i Corrections\

\i0 La premi\'e8re \'e9tape a \'e9t\'e9 de corriger les erreurs qu'il nous restait du laboratoire pr\'e9c\'e9dant. Nous avons donc, entre autres, corrig\'e9 la m\'e9thode qui supprime la ponctuation. Les expressions r\'e9guli\'e8res permettent en effet de faire ceci de mani\'e8re tr\'e8s simple.\
\

\i Impl\'e9mentation des nouveaux fichier\

\i0 Nous avons remplac\'e9 nos fichier par les nouveaux fichiers re\'e7us pour faire ce laboratoire. Il a fallu adapter les sources existante en rempla\'e7ant les 
\i entiers
\b  
\i0\b0 par des 
\b long
\b0 .\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Analyse des r\'e9sultats obtenus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Conclusion
\b0 \
\
}