\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction EJB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}lais}{1}}
