Point 1.6
---------

Le point 1.6 nous demande d'implémenter le corps de la fonction doCp(). Nous allons
donc modifier le corps de cette fonction qui se trouve dans le fichier eivdsh.c.

Nous devons mettre en place un système de tube pour transmettre la valeur de retour 
de la fonction cp_par() du processus fils au processus parent.

Pour commencer, nous allons créer un nouveau processus à l'aide de la commande fork(). 

Ensuite, il faut bien vérifier si l'on se trouve dans le processus du parent (qui doit 
recevoir l'information provenant du tube) ou dans celui du fils (qui doit mettre 
l'information dans le tube)

Le fils va commencer par définir le sens du tube dans celui qui lui convient (de manière à 
transmettre l'information). Nous exécutons la commande de copie cp_par() puis nous 
rentrons la valeur retournée dans le tube à l'aide de la commande write(). 

Il est important à ce point de ne pas fermer le tube de suite, mais d'utiliser la
commande waitpid() afin d'éviter d'avoir un processus « zombie ».

Le parent, quant à lui, va s'occuper de la lecture du contenu du tube. Pour cela, nous
définissons le tube dans le sens inverse (pour lire le contenu) et nous utilisons 
la commande read().

Voilà. La transmission d'informations en passant par un tube s'est effectuée correctement. 
Il est important de bien définir le sens du tube ainsi que d'utiliser la commande
waitpid comme mentionné plus haut. Pour terminer, nous retournons la valeur transmise 
dans le tube à l'aide de la commande return.

Nous remarquons que la fonction de copie n'est pas implémentée. Il y a deux fonctions
copy_file et copy_directory qu'il faudra probablement implémenter au prochain 
laboratoire.

Conclusion
----------

Dans ce laboratoire, nous réalisons mieux comment les processus et leur hiérarchie  
fonctionnent. Tout cela peut sembler un peu abstrait au début, mais à l'aide de ces
exemples, il nous est beaucoup plus facile de saisir les concepts vus en théorie.