\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les autres fichiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarques}{4}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportement sans les traces}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportement avec les traces}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportement avec les traces et 2-opt}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meilleure tourn\IeC {\'e}e obtenue pour le fichier \textit  {Berlin52.TSP}}}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats avec un $\beta $ de 1}}{8}}
\newlabel{fig:5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats avec un $\beta $ de 10}}{8}}
\newlabel{fig:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats avec 10 fourmis}}{8}}
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tourn\IeC {\'e}e pour le fichier \textit  {BIER127.TSP}}}{9}}
\newlabel{fig:8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution des solutions pour \textit  {BIER127.TSP} avec 100 fourmis}}{10}}
\newlabel{fig:9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution des solutions pour \textit  {BIER127.TSP} avec 300 fourmis}}{10}}
\newlabel{fig:10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution des solutions pour \textit  {BIER127.TSP} avec 100 fourmis et $Q$=100}}{11}}
\newlabel{fig:11}{{11}{11}}
